.App {
  text-align: center;
}

.App-logo {
  height: 15vmin;
  pointer-events: none;
  padding-right: 20px;
  padding-left: 10px;
}
.gray {
  color: grey;
}
.bold {
  font-weight: bold;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.App-link {
  color: #61dafb;
}

section{
  padding: 20px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-img {
  padding-top: 20px;
  width: 60%;
  align-items: center;
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.5));
}
.card {
  /*padding-left: 30px;*/
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card--image {
  width: 100%;
  border-radius: 9px;
}
.card-stats {
  display: flex;
  align-items: center;
}
.card--star {
  height: 14px;
}

.slider {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}